#home-page header,
#banner-container {
  //color: white;
}

#bg {
  background-color: #fcdddb;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9999;
}

#banner-palm {
  @media only screen and (min-width: 801px) {
    display: none !important;
  }
}

#banner-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin-top: 0.5rem;
  @media only screen and (max-width: 800px) {
    display: none;
  }
}

#banner {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  user-select: none;
  font-size: 3vw;
  *,
  h1 {
    @extend b;
    letter-spacing: -0.2rem;
    line-height: 100%;
    @include grid-media-query("lap") {
      letter-spacing: -0.1rem;
    }
  }
  @include grid-media-query("lap") {
    //height: 28rem;
    top: -4rem;
    font-size: 4vw;
  }
  @include grid-media-query("desk") {
    font-size: 3.5vw;
  }
  @media (min-width: 1800px) {
    font-size: 6.3rem;
  }
}

#title {
  h1 {
    @include grid-media-query("palm") {
      padding-right: 0;
    }
  }
}

#work-block {
  margin-top: calc(#{$top-bottom-space} + 1rem);
  @include grid-media-query("desk") {
    // margin-top: 25rem;
  }
  img {
    // filter: saturate(105%) brightness(95%);
  }
}

#filters {
  display: none;
  @include grid-media-query("portable") {
    margin-bottom: $space-md;
  }
  li {
    @extend .mb;
    @include grid-media-query("portable") {
      margin-right: $space;
    }
  }

  li,
  h4 {
    @include grid-media-query("portable") {
      display: inline;
    }
  }
}

#previously {
  @include grid-media-query("portable") {
    margin-top: $space;
  }
}
